DATABASE_URL=mysql+pymysql://root:password@vss-db.c4zzcvkkrxzn.ap-northeast-2.rds.amazonaws.com:3306
AUTH_SCHEMA=auth_db
PORTFOLIO_SCHEMA=portfolio_db
EXCHANGE_SCHEMA=exchange_db
SECRET_KEY=vss_secret_key
KAKAO_SECRET_KEY=d37e3286aa4a1b7e3a2c084309f70d72
FLASK_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DURATION=300
KOREA_INVESTMENT_KEY_PATH=stock_kr_service/koreainvestment.key
KAFKA_BROKER_HOST=kafka.infra:9092

#KAFKA_BROKER_HOST=localhost:9092
#KOREA_INVESTMENT_KEY_PATH=C:/Users/hj/Documents/testvss/koreainvestment.key


# DATABASE_URL=mysql+pymysql://admin:testpass@rds.vss.com/vss_db
# DATABASE_READ_URL=mysql+pymysql://root:password@write_db/vss_db
# DB_NAME=vss_db
# SECRET_KEY=vss_secret_key
# FLASK_ENV=development
# REDIS_HOST=redis
# REDIS_PORT=6379
# CACHE_DURATION=300
# KOREA_INVESTMENT_KEY_PATH=stock_kr_service/koreainvestment.key

